DELAY 1000
GUI r
STRING notepad
DELAY 500
ENTER
DELAY 2000
STRING fuck off asshole
ENTER
DELAY 1000
ENTER
STRING                 $$$$
ENTER
STRING               $$    $$
ENTER
STRING               $$    $$
ENTER
STRING               $$    $$
ENTER
STRING               $$    $$
ENTER
STRING               $$    $$
ENTER
STRING           $$$$$$    $$$$$$
ENTER
STRING         $$    $$    $$    $$$$
ENTER
STRING         $$    $$    $$    $$  $$
ENTER 
STRING $$$$$$  $$    $$    $$    $$    $$
ENTER
STRING $$    $$$$                $$    $$
ENTER
STRING $$      $$                      $$
ENTER
STRING   $$    $$                      $$
ENTER
STRING    $$$  $$                      $$
ENTER
STRING     $$                          $$
ENTER
STRING      $$$                        $$
ENTER
STRING       $$                      $$$
ENTER
STRING        $$$                    $$
ENTER
STRING         $$                    $$
ENTER
STRING          $$$                $$$
ENTER
STRING           $$                $$
ENTER
STRING           $$$$$$$$$$$$$$$$$$$$